<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mor.final_project_client_adv2.AddNewChannelActivity"
    android:background="#FFDD99">


    <ImageView
        android:id="@+id/act_add_new_chan_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/new_icon"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/act_add_text_view_enter_new"
        android:layout_below="@+id/act_add_new_chan_icon"
        android:text="Enter channel number"
        android:textSize="20dp"
        android:textColor="#FF0000"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/act_add_new_chan_edit_text_id"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@drawable/pink_text_box"
        android:textColor="@color/red"
        android:text="ID here...."
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/act_add_text_view_enter_new" />

    <EditText
        android:id="@+id/act_add_new_chan_edit_text_name"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@drawable/pink_text_box"
        android:textColor="@color/red"
        android:text="NAME here...."
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_below="@+id/act_add_new_chan_edit_text_id"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/act_add_new_chan_edit_text_icon"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@drawable/pink_text_box"
        android:textColor="@color/red"
        android:text="ICON here...."
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_below="@+id/act_add_new_chan_edit_text_name"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/act_add_new_chann_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:shadowColor="#000000"
        android:background="@color/peachLight"
        android:textSize="20dp"
        android:textColor="@color/red"
        android:layout_below="@+id/act_add_new_chan_edit_text_icon"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
