<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mor.final_project_client_adv2.MenuFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menuFragment"
    android:clickable="true">

<RelativeLayout
    android:id="@+id/settingButtns"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="channels list"
                android:id="@+id/frag_menu_chan_list_btnId"
                android:background="@color/peach"
                android:textColor="@color/red"
                android:layout_weight="1"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="channels options"
                android:id="@+id/frag_menu_chans_opt_btnId"
                android:background="@color/peachLight"
                android:textColor="@color/red"
                android:layout_weight="1"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="settings"
                android:id="@+id/frag_menu_settings_btnId"
                android:background="@color/peach"
                android:textColor="@color/red"
                android:layout_weight="1"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="update info"
                android:id="@+id/frag_menu_updates_btnId"
                android:background="@color/peachLight"
                android:textColor="@color/red"
            android:layout_weight="1"/>

        <Button
                android:id="@+id/frag_menu_logout_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Log Out"
                android:background="@color/peach"
                android:textColor="@color/red"
            android:layout_weight="1">
        </Button>

    </LinearLayout>

</RelativeLayout>

</LinearLayout>
